{
  "name": "30day-english",
  "displayName": "30day-English Challenge",
  "description": "30 天学习挑战",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
          {
              "id":"memory-record-container",
              "title": "单词记录",
              "icon": "media/word.svg"
          }
      ]
   },
   "views": {
      "memory-record-container": [
          {
              "id": "memory-record-view",
              "name": "Memory Record"
          }
      ]
    },
    "commands": [
      {
          "command": "30dayEnglish.toggleCheck",
          "key": "ctrl+alt+t",
          "mac": "cmd+alt+t",
          "when": "editorTextFocus",
          "title": "30 Day English: Toggle Spelling Check"
      }
    ],
    "properties": {
      "30day-english.wordSamplesPath": {
          "type": "string",
          "default": "",
          "description": "Path to the word samples file."
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.83.0",
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "ts-loader": "^9.4.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "@vscode/test-electron": "^2.3.4"
  }
}
